const messages = {
    fr: {
        projectTitle: 'Projet MODSIR19',
        pageNotFound: 'Page non trouvée',
        returnToHomepage: 'Retourner à la page principale',
        cancel: 'Annuler',
        save: 'Enregistrer',
        appBar: {
            about: 'A propos de',
            developpedBy: 'Application développée par',
            version: 'Version',
            questionsOrRemarks: 'Questions ou remarques :',
            wip: 'En cours de développement',
            help: 'Aide',
            login: 'Se connecter',
            logout: 'Se déconnecter',
            mainMenu: 'Menu',
        },
        home: {
            simpleSIR: 'Modèle SIR simple',
            complexSIR: 'Modèle SIR complexe',
            testAPI: "Tester l'API",
        },
        error: {
            shouldBeNumber: 'Doit être un nombre',
            positiveNumber: 'Doit être un nombre positif',
            tooSmall: 'Cela parait petit',
            tooLarge: "N'est pas un peu grand ?",
            required: 'Obligatoire',
        },
        form: {
            population: 'Population',
            r0: 'R0',
            s0: 'S0',
            lambda: 'Paramètre lambda',
            beta: 'Paramètre beta',
            compute: 'Calculer',
            kpe: 'Kpe',
            krd: 'Krd',
            taux_tgs: 'TGS',
            taux_thr: 'THR',
            tem: 'Tem',
            tmg: 'Tmg',
            tmh: 'Tmh',
            thg: 'Thg',
            thr: 'Thr',
            trsr: 'Trsr',
            lim_time: 'Nombre de jours',
            j_0: 'Début de la simulation',
            tip: {
                population: 'Effectif de la population',
                s0: "Proportion initiale d'individus sains",
                lambda: 'Temps moyen avant guérison',
                beta: "Taux d'infection en individus par unité de temps",
                r0: 'Taux de contagiosité standard',
                taux_tgs: 'Taux de guérison spontannée',
                taux_thr: "Taux de patients très graves d'emblée",
                kpe: 'Taux de population exposée',
                krd: 'Taux de décès en réanimation',
                tem: 'Temps Exposé - Malade',
                tmg: 'Temps Malade - Guéri',
                tmh: 'Temps Malade - Hospitalisé',
                thg: 'Temps Hospitalisé - Guéri',
                thr: 'Temps Hospitalisé - Réanimation',
                trsr: 'Temps Réanimation - Sortie de Réanimation',
                lim_time: 'Nombre de jours simulés',
            },
        },
        chart: {
            exposed: 'exposés',
            infected: 'infectés',
            recovered: 'guéris',
            hospitalized: 'hospitalisés',
            intensive_care: 'soins intensifs',
            exit_intensive_care: 'sortie soins intensifs',
            dead: 'décédés',
        },
    },
};

export default messages;
