const messages = {
    fr: {
        pageNotFound: 'Page non trouvée',
        returnToHomepage: 'Retourner à la page principale',
        cancel: 'Annuler',
        save: 'Enregistrer',
        appBar: {
            about: 'A propos de',
            developpedBy: 'Application développée par',
            version: 'Version',
            questionsOrRemarks: 'Questions ou remarques :',
            wip: 'En cours de développement',
            help: 'Aide',
            login: 'Se connecter',
            logout: 'Se déconnecter',
        },
        home: {
            simpleSIR: 'Modèle SIR simple',
            complexSIR: 'Modèle SIR complexe',
            testAPI: "Tester l'API",
        },
        error: {
            shouldBeNumber: 'Doit être un nombre',
            positiveNumber: 'Doit être un nombre positif',
            tooSmall: 'Cela parait petit',
            tooLarge: "N'est pas un peu grand ?",
            required: 'Obligatoire',
        },
        form: {
            s0: 'Paramètre s0',
            lambda: 'Paramètre lambda',
            beta: 'Paramètre beta',
            compute: 'Calculer',
            kpe: 'Kpe',
            kem: 'Kem',
            kmg: 'Kmg',
            kmh: 'Kmh',
            khr: 'Khr',
            khg: 'Khg',
            krd: 'Krd',
            krg: 'Krg',
            tem: 'Tem',
            tmg: 'Tmg',
            tmh: 'Tmh',
            thg: 'Thg',
            thr: 'Thr',
            trsr: 'Trsr',
            tip: {
                s0: 'TODO: Définir ce paramètre',
                lambda: 'TODO: Définir ce paramètre',
                beta: 'TODO: Définir ce paramètre',
                kpe: 'Coefficient Population - Exposé',
                kem: 'Coefficient Exposé - Malade',
                kmg: 'Coefficient Malade - Guéri',
                kmh: 'Coefficient Malade - Hospitalisé',
                khr: 'Coefficient Hospitalisé - Réanimation',
                khg: 'Coefficient Hospitalisé - Guéri',
                krd: 'Coefficient Réanimation - Décès',
                krg: 'Coefficient Réanimation - Guéri',
                tem: 'Temps Exposé - Malade',
                tmg: 'Temps Malade - Guéri',
                tmh: 'Temps Malade - Hospitalisé',
                thg: 'Temps Hospitalisé - Guéri',
                thr: 'Temps Hospitalisé - Réanimation',
                trsr: 'Temps Réanimation - Sortie de Réanimation',
            },
        },
    },
};

export default messages;
