const messages = {
    fr: {
        pageNotFound: 'Page non trouvée',
        returnToHomepage: 'Retourner à la page principale',
        cancel: 'Annuler',
        save: 'Enregistrer',
        appBar: {
            about: 'A propos de',
            developpedBy: 'Application développée par',
            version: 'Version',
            questionsOrRemarks: 'Questions ou remarques :',
            wip: 'En cours de développement',
            help: 'Aide',
            login: 'Se connecter',
            logout: 'Se déconnecter',
        },
        home: {
            simpleSIR: 'Modèle SIR simple',
            complexSIR: 'Modèle SIR complexe',
            testAPI: "Tester l'API",
        },
        error: {
            shouldBeNumber: 'Doit être un nombre',
            positiveNumber: 'Doit être un nombre positif',
            tooSmall: 'Cela parait petit',
            tooLarge: "N'est pas un peu grand ?",
            required: 'Obligatoire',
        },
        form: {
            population: 'Population',
            r0: 'R0',
            s0: 'S0',
            lambda: 'Paramètre lambda',
            beta: 'Paramètre beta',
            compute: 'Calculer',
            kpe: 'Kpe',
            krd: 'Krd',
            taux_tgs: 'TGS',
            taux_thr: 'THR',
            tem: 'Tem',
            tmg: 'Tmg',
            tmh: 'Tmh',
            thg: 'Thg',
            thr: 'Thr',
            trsr: 'Trsr',
            lim_time: 'Nombre de jours',
            tip: {
                population: 'Effectif de la population',
                s0: 'TODO: Définir ce paramètre',
                lambda: 'TODO: Définir ce paramètre',
                beta: 'TODO: Définir ce paramètre',
                r0: 'Taux de contagiosité standard',
                taux_tgs: 'Taux de guérison spontannée',
                taux_thr: "Taux de patients très graves d'emblée",
                kpe: 'Taux de polpulation exposée',
                krd: 'Taux de décès en réanimation',
                tem: 'Temps Exposé - Malade',
                tmg: 'Temps Malade - Guéri',
                tmh: 'Temps Malade - Hospitalisé',
                thg: 'Temps Hospitalisé - Guéri',
                thr: 'Temps Hospitalisé - Réanimation',
                trsr: 'Temps Réanimation - Sortie de Réanimation',
                lim_time: 'Nombre de jours de la simulation',
            },
        },
    },
};

export default messages;
